.header {
  grid-area: head;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  height: 10rem;
  border: 1rem solid var(--red-color);
}

.header__logo {
  display: none;
}
.header__socials {
  display: none;
}
/* ===================== */
.header__nav {
  grid-area: nav;

  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;

  height: 15rem;
  border: 1rem solid goldenrod;
}

/* ===================== */
.hero {
  grid-area: hero;

  height: 20rem;
  border: 1rem solid violet;
  margin-top: 9rem;
}

/* ===================== */
.services {
  grid-area: serv;

  border: 1rem solid rgb(130, 238, 144);
  padding: 4rem;

  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}
.service-list {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}
.service__block {
  height: 10rem;
  width: 100%;
  border: 1px solid var(--black-color);
}

/* ===================== */
.freelance {
  grid-area: free;

  height: 15rem;
  border: 1rem solid indigo;
}

/* ===================== */
.testimonials {
  grid-area: test;

  padding: 4rem;
  border: 1rem solid rgb(174, 174, 44);

  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}
.testimonial-list {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}
.testimonial__block {
  height: 10rem;
  width: 100%;
  border: 1px solid var(--black-color);
}

/* ===================== */
.footer {
  grid-area: foot;

  height: 15rem;
  border: 1rem solid indigo;
  margin-bottom: 15rem;
}

/* ===================== */
.ads {
  grid-area: ads;

  display: none;
  border: 1rem solid cadetblue;
}
